.center(@width, @position : relative){
    width : @width;
    position : @position;
    left : 50%;
    margin-left : -@width/2;
}

.plain-button(@color : #62B0FF){
    background: @color !important;
    box-shadow: 0 0 0 @color, inset 0 0 0 @color !important;
    -moz-box-shadow: 0 0 0 @color, inset 0 0 0 @color !important;
    -webkit-box-shadow: 0 0 0 @color, inset 0 0 0 @color !important;
    border-color: @color !important;
}

.round-box(@topRight : 5px, @bottomRight : 5px, @bottomLeft : 5px, @topLeft : 5px){
    /*chrome*/
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;

    /*Firefox*/
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;

    /*IE*/
    border-top-right-radius: @topRight ;
    border-top-left-radius: @topLeft;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}

.round-box-all(@all : 5px){
    /*chrome*/
    -webkit-border-radius: @all;

    /*Firefox*/
    -moz-border-radius: @all;

    /*IE*/
    border-radius: @all;
}

.box-shadow (@x : 0px, @y : 0px, @blur : 2px, @color : @standardShadowColor){
    /* Chrome */
    -webkit-box-shadow : @x @y @blur @color;
    /* Firefox */
    -moz-box-shadow : @x @y @blur @color;
    /* IE */
    box-shadow : @x @y @blur @color;
}

.box-shadow-important (@x : 0px, @y : 0px, @blur : 2px, @color : @standardShadowColor){
    /* Chrome */
    -webkit-box-shadow : @x @y @blur @color !important;
    /* Firefox */
    -moz-box-shadow : @x @y @blur @color !important;
    /* IE */
    box-shadow : @x @y @blur @color !important;
}

.inner-box-shadow (@x : 0px, @y : 0px, @blur : 2px, @color : @standardShadowColor){
    /* Chrome */
    -webkit-box-shadow : inset @x @y @blur @color;
    /* Firefox */
    -moz-box-shadow : inset @x @y @blur @color;
    /* IE */
    box-shadow : inset @x @y @blur @color;
}

.text-setSelectable(@select : none){
    -webkit-touch-callout: @select;/* none | text | auto */
    -webkit-user-select: @select;
    -khtml-user-select: @select;
    -moz-user-select: @select;
    -ms-user-select: @select;
    user-select: @select;
}

.gradient(@color1){
    @color2 : @color1 - 3;
    background: (@color1 + @color2)/2; /* Old browsers */
    background: -moz-linear-gradient(top,  @color1 0%, @color2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @color1 0%,@color2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @color1 0%,@color2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @color1 0%,@color2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @color1 0%,@color2 100%); /* W3C */
}

.no-round-box{
    .round-box(0px, 0px, 0px, 0px);
}

.no-box-shadow{
    .box-shadow-important(0px, 0px, 0px, #fff);
}

.no-inner-box-shadow{
    .inner-box-shadow(0px, 0px, 0px, #fff);
}

.background-menu(@backgroundColor, @borderTopColor, @borderBottomColor, @shadowColor, @minute){
    background : (@backgroundColor -  @minute);
    border-top : (@borderTopColor -  @minute) solid 1px;
    border-bottom : (@borderBottomColor -  @minute) solid 1px;
    .inner-box-shadow(0px, 2px, 10px, (@shadowColor -  @minute));
}

.opacity(@opct : 90){
    opacity: @opct/100;
    filter: alpha(opacity=@opct);
}