body{
    background-color : #fafafa;
    overflow-y : scroll;
}

.toolbar{
    position: fixed;
    height : 39px;
    line-height : 40px;
    padding-left: 10px;
    padding-right: 10px;
    background: #39A29E;
    left : 0;
    right : 0;
    z-index: 1000; 
    box-shadow : inset 0 -5px 5px #25a19c, 0 1px rgba(0, 0, 0, 0.27);
    -moz-box-shadow : inset 0 -5px 5px #25a19c, 0 1px rgba(0, 0, 0, 0.27);
    -webkit-box-shadow : inset 0 -5px 5px #25a19c, 0 1px rgba(0, 0, 0, 0.27);
    border-bottom : solid 1px #0F837E;
}

.sidebar{
    position: fixed;
    top : 40px;
    left : 0;
    width: 149px;
    bottom: 25px;
    background: #555;
    z-index: 1; 
    border-right : 1px solid #444;
}

.container{
    left: 150px;
    top: 40px;
    position: absolute;
    right : 0;
    min-height: 500px;
    padding: 15px;
}

.container-header{
    height : 50px;
    line-height : 50px;
    position : relative;
    margin-bottom : 15px;
    border : solid 1px #eee;
    background-color : #fff;
}

.container-header-left{
    position : absolute;
    left : 0;
    top : 0; 
}

.container-header-left h1{
    margin-left : 15px;
}

.bottombar{
    position : fixed;
    left: 0;
    bottom : 0;
    height : 24px;
    line-height : 24px;
    right : 0;
    border-top : 1px solid #ddd;
    background-color : #fff;
}

.bottombar-left{
    position : absolute;
    left : 10px;
    bottom : 0;
}

.bottombar-right{
    position : absolute;
    right : 10px;
    bottom : 0;
}

.bottombar-right a{ 
    color : #444;
}

.appname a{
    color: #fff;
    font-size: 14pt;
    text-decoration : none;
}

.user-details{
    position: absolute;
    right: 10px;
    top: 0;
}

.user-details a{
    color: #fff;    
    background-color: #0E8F8A;
    padding: 3px 5px;
    border-radius: 3px;
    border: solid 1px #0E8D88;
    font-size: 10pt;
}

.signout-link{
    background: none !important;
    border: none !important;
}

li{
    list-style-type : none;
}
.operation-header{
    position : relative;
    height : 40px;
}

.operation-header-left{
    position : absolute;
    left : 0;
    top : 0;
}

.operation-header-right{
    position : absolute;
    right : 0;
    top : 0;
}

.ui-dialog .ui-inputtext{
    width: 350px;
}

.sidebar-menu li a{
    padding: 8px 15px;
    display: block;
    border-bottom: 1px solid #444;
    font-weight: bold;
    color: #FFF;
    text-decoration: none;
}

.operation-header .ic-calendar{
    width : 150px;
}

.block{
    margin-bottom : 20px;
}

.block-header{
    margin-bottom : 15px;
    //border-bottom : 1px solid #eee;
    padding : 3px 5px;
}

.block-body{
    //background-color: #fcfcfc;
    padding: 15px;
    //border: solid 1px #eee;
    .round-box-all(3px);
}

.popover{
    z-index : 3000 !important;
}

.button-group .ui-button + .ui-button{
    margin-left : -2px;
}

.button-group .active .ui-button-text{
    .inner-box-shadow(0, 0, 7px, #DADADA);
}