.link{
    color : #5b56e5 !important;
}

.form{
    border : solid 1px #eee;
    padding: 10px;
    background-color : #fff;
    box-shadow : 1px 1px 2px #ECECEC;
    -moz-box-shadow : 1px 1px 2px #ECECEC;
    -webkit-box-shadow : 1px 1px 2px #ECECEC;
}

.display{
    display : block !important;
}

.form-grid{
    padding-top : 10px;
    padding-bottom : 10px;
    width : 100%;
}

.form-grid td{
    padding: 3px;
}

.form-grid > tbody > tr > td:first-child,
.form-grid > tbody > tr > td:first-child + td + td{
    text-align : right;
    font-weight : bold;
    padding-right : 10px;
    padding-left : 10px;
    width: 20%;
}

.text-right{

}

.clear{
    clear: both !important;
}

.enabled-slimscroll{
    overflow : auto;
}

.dialog-footer{
    margin-top : 30px;
    position : relative;
    height : 30px;
}

.dialog-footer-left{
    position : absolute;
    left : 0;
    bottom : 0;
}

.dialog-footer-right{
    position : absolute;
    right : 0;
    bottom : 0;
}

.dialog-footer .warning-box{
    padding : 5px 10px;
    margin-bottom : 0px;
    .round-box-all(3px);
}

.enabled-slimscroll::-webkit-scrollbar,
.ui-dialog-content::-webkit-scrollbar,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

.enabled-slimscroll::-webkit-scrollbar-track,
.ui-dialog-content::-webkit-scrollbar-track,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-track {
    background-color: #ddd;
    box-shadow : inset 0 0 2px rgb(189, 189, 189);
    -moz-box-shadow : inset 0 0 2px rgb(189, 189, 189);
    -webkit-box-shadow : inset 0 0 2px rgb(189, 189, 189);
}

.enabled-slimscroll::-webkit-scrollbar-track:vertical,
.ui-dialog-content::-webkit-scrollbar-track:vertical,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-track:vertical{
    border-left: #ccc 1px solid;
}

.enabled-slimscroll::-webkit-scrollbar-track:horizontal,
.ui-dialog-content::-webkit-scrollbar-track:horizontal,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-track:horizontal{
    border-top: #ccc 1px solid;
} 

.enabled-slimscroll::-webkit-scrollbar-thumb:vertical,
.enabled-slimscroll::-webkit-scrollbar-thumb:horizontal,
.ui-dialog-content::-webkit-scrollbar-thumb:vertical,
.ui-dialog-content::-webkit-scrollbar-thumb:horizontal,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-thumb:vertical,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-thumb:horizontal{
    background-color: #aaa;
    box-shadow : inset 0 0 3px #777;
    -moz-box-shadow : inset 0 0 3px #777;
    -webkit-box-shadow : inset 0 0 3px #777;
}

.enabled-slimscroll::-webkit-scrollbar-thumb:vertical:hover,
.enabled-slimscroll::-webkit-scrollbar-thumb:horizontal:hover,
.ui-dialog-content::-webkit-scrollbar-thumb:horizontal:hover,
.ui-dialog-content::-webkit-scrollbar-thumb:vertical:hover,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-thumb:vertical:hover,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-thumb:horizontal:hover{
    background: #999;
    box-shadow : inset 0 0 3px #666;
    -moz-box-shadow : inset 0 0 3px #666;
    -webkit-box-shadow : inset 0 0 3px #666;
} 

.enabled-slimscroll::-webkit-scrollbar-thumb:vertical:active,
.enabled-slimscroll::-webkit-scrollbar-thumb:horizontal:active,
.ui-dialog-content::-webkit-scrollbar-thumb:vertical:active,
.ui-dialog-content::-webkit-scrollbar-thumb:horizontal:active,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-thumb:vertical:active,
.ui-selectonemenu-panel .ui-selectonemenu-items-wrapper::-webkit-scrollbar-thumb:horizontal:active{
    background: #666;
    box-shadow : inset 0 0 3px #444;
    -moz-box-shadow : inset 0 0 3px #444;
    -webkit-box-shadow : inset 0 0 3px #444;
} 

.green-text{
    color : rgb(0, 155, 68);
}

.red-text{
    color : #f65543;//#C72D2D;
}

.blue-text{
    color : #4C7DE4;
}

.selection-warning-text{
    color : #8F8E8E;
}

.wrapbox{
    padding : 10px;
}

.font-bold{
    font-weight : bold;
}

.gray-text{
    color : #aaa;
}

.font-italic{
    font-style : italic;
}

.blockgray-text{
    color : rgb(102, 102, 102);
}

.role-background{
    //background : #FFFDEA;
}

.role-header-background{
    background : #EAF2FF;//#FFF3D3;
}

.content-item-disabled{
    background : #FFF2F2;
}

.green-box{
    color : #009b44;
    display : inline-block;
    padding : 3px;
    background-color : rgb(234, 252, 241);
    border : solid 1px rgb(215, 235, 217);
    border-radius : 3px;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
}

.blue-box{
    color : #249EFF;
    display : inline-block;
    padding : 3px;
    background-color : rgb(234, 247, 255);
    border : solid 1px rgb(208, 230, 245);
    border-radius : 3px;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
}

.yellow-box{
    color : #CEAE30;
    display : inline-block;
    padding : 3px;
    background-color : #FFF8D7;
    border : solid 1px #ECE5B3;
    border-radius : 3px;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
}

.red-box{
    color : #FF8181;
    display : inline-block;
    padding : 3px;
    background-color : #FFE8E8;
    border : solid 1px #FFD7D7;
    border-radius : 3px;
    -moz-border-radius : 3px;
    -webkit-border-radius : 3px;
}

.warning-box{
    display : block;
    background-color : rgb(255, 213, 213);
    border : solid 1px rgb(255, 169, 169);
    color : rgb(240, 103, 103);
    padding : 20px;
    margin-bottom : 10px;
}

.warning-box-yellow{
    display : block;
    background-color : #FFF9CD;
    border : solid 1px #ECD978;
    color : #C99832;
    padding : 20px;
    margin-bottom : 10px;

    .error-message-label{
        background-color : rgb(255, 240, 161);
        border-color : rgb(248, 229, 165);
    }
}

.ajax-start{
    position : fixed;
    padding : 5px;
    width : 176px;
    height : 30px;
    background-color : #FFF6B0;
    z-index : 10000;
    top : 50%;
    margin-top : -35px;
    left : 50%;
    margin-left : -95px;
    border : solid 1px #F5E573;

    .ui-panel-content{
        font-weight : bold;
        color : rgb(116, 116, 116);
    }

    box-shadow : 0 0 5px rgba(0, 0, 0, 0.11);
    -moz-box-shadow : 0 0 5px rgba(0, 0, 0, 0.11);
    -webkit-box-shadow : 0 0 5px rgba(0, 0, 0, 0.11);
}


.role-selection{

    .ui-button,
    .ui-button:focus{
        background : #bdbdbd;
        background : -moz-linear-gradient(top, #bdbdbd 0%, #bdbdbd 100%);
        background : -moz-linear-gradient(top, #bdbdbd 0%, #bdbdbd 100%);
        background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdbdbd), color-stop(100%,#bdbdbd));
        background : -webkit-linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%);
        background : -o-linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%);
        background : -ms-linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%);
        background : linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%);

        box-shadow : 0 2px 2px #C0C0C0 inset, 0 1px 2px rgba(0, 0, 0, 0.2) !important;
        border : 1px solid #9C9C9C;
    }

    .ui-button.ui-state-active:first-child,
    .ui-button.ui-state-active:first-child:focus{
        background : #42BD4D;
        background : -moz-linear-gradient(top, #42BD4D 0%, #44A864 100%);
        background : -moz-linear-gradient(top, #42BD4D 0%, #44A864 100%);
        background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#42BD4D), color-stop(100%,#44A864));
        background : -webkit-linear-gradient(top, #42BD4D 0%,#44A864 100%);
        background : -o-linear-gradient(top, #42BD4D 0%,#44A864 100%);
        background : -ms-linear-gradient(top, #42BD4D 0%,#44A864 100%);
        background : linear-gradient(top, #42BD4D 0%,#44A864 100%);

        box-shadow : 0 2px 2px rgba(66, 184, 21, 0.5) inset, 0 1px 2px rgba(0, 0, 0, 0.2) !important;
        border : 1px solid #1F8300;
    }

    .ui-button:first-child + .ui-state-active,
    .ui-button:first-child + .ui-state-active:focus{
        background : #F15F53;
        background : -moz-linear-gradient(top, #F15F53 0%, #E5563A 100%);
        background : -moz-linear-gradient(top, #F15F53 0%, #E5563A 100%);
        background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F15F53), color-stop(100%,#E5563A));
        background : -webkit-linear-gradient(top, #F15F53 0%,#E5563A 100%);
        background : -o-linear-gradient(top, #F15F53 0%,#E5563A 100%);
        background : -ms-linear-gradient(top, #F15F53 0%,#E5563A 100%);
        background : linear-gradient(top, #F15F53 0%,#E5563A 100%);

        box-shadow : 0 2px 2px #F84D4D inset, 0 1px 2px rgba(0, 0, 0, 0.2) !important;
        border : 1px solid #D8382A;
    }

    .ui-button:first-child + .ui-button + .ui-state-active,
    .ui-button:first-child + .ui-button + .ui-state-active:focus{
        background : #41A9FC;
        background : -moz-linear-gradient(top, #41A9FC 0%, #49A0F0 100%);
        background : -moz-linear-gradient(top, #41A9FC 0%, #49A0F0 100%);
        background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41A9FC), color-stop(100%,#49A0F0));
        background : -webkit-linear-gradient(top, #41A9FC 0%,#49A0F0 100%);
        background : -o-linear-gradient(top, #41A9FC 0%,#49A0F0 100%);
        background : -ms-linear-gradient(top, #41A9FC 0%,#49A0F0 100%);
        background : linear-gradient(top, #41A9FC 0%,#49A0F0 100%);

        box-shadow : 0 2px 2px #5C9EFF inset, 0 1px 2px rgba(0, 0, 0, 0.2) !important;
        border : 1px solid #0F88E7;
    }

    .ui-button-text{
        font-weight : normal !important;
        text-shadow : 0 0 0 #fff !important;
    }

    .ui-button:first-child{
        border-right : none !important;
    }

    .ui-button:first-child + .ui-button + .ui-button{
        border-left : none !important;
    }
}

.disabled{
    background-color : #F3F3F3 !important;
    color : #aaa !important;
}  

.disabled a{
    color : #859CAF !important;
}

.require{
    color : #DF2727;
    font-size : 14pt;
    margin-left : 5px;
} 

.accordion-disabled {
    //background : #f9f9fc !important;

    .ui-icon{
        display : none;
    }
}

.right{
    float : right;
}

.left{
    float : left;
}

.number{
    text-align : right;
}

.center{
    text-align : center;
}

.old-row{
    background-color : #fafafa;
    color : #777;

    a{
        color : #7774B6 !important;
    }
}


.image-loader{
    position : relative;
    margin-top : -7px;
    margin-left : -15px;
}

.text-loader{
    position : relative;
    bottom : 11px;
    left : 10px;
}

.error-message{
    font-size : 12pt;
}

.editbutton{
    position : absolute;
    right : 7px;
    top : 6px;
}

.options-button{
    position: absolute;
    text-align: right;
    top: 0;
    right: 0;
    margin-top : -5px;
    margin-right : 5px;
}