.ui-autocomplete-panel .ui-autocomplete-table th, 
.ui-autocomplete-panel .ui-autocomplete-table td{
    border-color : rgb(238, 238, 238);
}

.ui-autocomplete-panel{
    border : solid 1px rgb(177, 177, 177);
}

.ui-autocomplete-item td:hover{
    cursor : default;
}