.ui-button.ui-widget.ui-state-default.gray-button,
.ui-button.ui-widget.ui-state-default.gray-button:active,
.ui-button.ui-widget.ui-state-default.gray-button:focus{
    background : #bdbdbd !important;
    background : -moz-linear-gradient(top, #bdbdbd 0%, #bdbdbd 100%) !important;
    background : -moz-linear-gradient(top, #bdbdbd 0%, #bdbdbd 100%) !important;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#bdbdbd), color-stop(100%,#bdbdbd)) !important;
    background : -webkit-linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%) !important;
    background : -o-linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%);
    background : -ms-linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%) !important;
    background : linear-gradient(top, #bdbdbd 0%,#bdbdbd 100%) !important;

    box-shadow : 0 2px 2px #C0C0C0 inset, 0 1px 2px rgba(0, 0, 0, 0.2) !important;
    border : 1px solid #9C9C9C !important;

    .ui-button-text{
        font-weight : normal !important;
        text-shadow : 0 0 0 #fff !important;
    }    
}

.ui-button.ui-widget.ui-state-default.white-button,
.ui-button.ui-widget.ui-state-default.white-button:active,
.ui-button.ui-widget.ui-state-default.white-button:focus,

.ui-menubutton.white-button .ui-button.ui-widget.ui-state-default,
.ui-menubutton.white-button .ui-button.ui-widget.ui-state-default:active,
.ui-menubutton.white-button .ui-button.ui-widget.ui-state-default:focus,

.ui-fileupload .ui-button.ui-widget.ui-state-default,
.ui-fileupload .ui-button.ui-widget.ui-state-default:active,
.ui-fileupload .ui-button.ui-widget.ui-state-default:focus{
    background : #F8F8F8 !important;
    background : -moz-linear-gradient(top, #F8F8F8 0%, #F1F1F1 100%) !important;
    background : -moz-linear-gradient(top, #F8F8F8 0%, #F1F1F1 100%) !important;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F8F8F8), color-stop(100%,#F1F1F1)) !important;
    background : -webkit-linear-gradient(top, #F8F8F8 0%,#F1F1F1 100%) !important;
    background : -o-linear-gradient(top, #F8F8F8 0%,#F1F1F1 100%);
    background : -ms-linear-gradient(top, #F8F8F8 0%,#F1F1F1 100%) !important;
    background : linear-gradient(top, #F8F8F8 0%,#F1F1F1 100%) !important;

    box-shadow : 0 2px 2px #f5f5f5 inset, 0 1px 2px rgba(226, 226, 226, 0.09) !important;
    border : 1px solid rgba(223, 223, 223, 1) !important;

    .ui-button-text{
        text-shadow : 0 0 0 #fff !important;
	color : #5E5E5E;
    }   

    .ui-icon{
        opacity : .5 !important;
        filter : Alpha(Opacity=50) !important;
    }
}

.ui-button.ui-widget.ui-state-default.green-button,
.ui-button.ui-widget.ui-state-default.green-button:active,
.ui-button.ui-widget.ui-state-default.green-button:focus{
    background : #54B654 !important;
    background : -moz-linear-gradient(top, #54B654 0%, #609E70 100%) !important;
    background : -moz-linear-gradient(top, #54B654 0%, #609E70 100%) !important;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#54B654), color-stop(100%,#609E70)) !important;
    background : -webkit-linear-gradient(top, #54B654 0%,#609E70 100%) !important;
    background : -o-linear-gradient(top, #54B654 0%,#609E70 100%);
    background : -ms-linear-gradient(top, #54B654 0%,#609E70 100%) !important;
    background : linear-gradient(top, #54B654 0%,#609E70 100%) !important;

    box-shadow : 0 1px 0 #83AC7E inset !important;
    border : 1px solid #79A564 !important; 
}

.ui-button.ui-widget.ui-state-default.red-button,
.ui-button.ui-widget.ui-state-default.red-button:active,
.ui-button.ui-widget.ui-state-default.red-button:focus{
    background : #FC4848 !important;
    background : -moz-linear-gradient(top, #FC4848 0%, #E24C4C 100%) !important;
    background : -moz-linear-gradient(top, #FC4848 0%, #E24C4C 100%) !important;
    background : -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FC4848), color-stop(100%,#E24C4C)) !important;
    background : -webkit-linear-gradient(top, #FC4848 0%,#E24C4C 100%) !important;
    background : -o-linear-gradient(top, #FC4848 0%,#E24C4C 100%);
    background : -ms-linear-gradient(top, #FC4848 0%,#E24C4C 100%) !important;
    background : linear-gradient(top, #FC4848 0%,#E24C4C 100%) !important;

    box-shadow : 0 1px 0 #E95353 inset !important;
    border : 1px solid #D33333 !important; 

    .ui-button-text{
        text-shadow : 0 -1px 0 #BB0E0E !important;
    }
}