.ui-state-disabled, 
.ui-widget-content .ui-state-disabled, 
.ui-widget-header .ui-state-disabled{
    opacity : .3 !important;
    filter : Alpha(Opacity=60) !important;
}


.ui-state-highlight, 
.ui-widget-content .ui-state-highlight, 
.ui-widget-header .ui-state-highlight{
    background : #ECF3FF !important;
    color : #444 !important;
    border-color : #CDD9FF !important;
}

.ui-inputfield.ui-state-focus,
.ui-state-focus{
    //box-shadow: 0px 0px 1pt 1pt #E0F0FF !important;
    border-bottom-color : #62B0FF !important;
}

.ui-inputtextarea.ui-state-focus{
    border-color : #62B0FF !important;
}

.ui-shadow{
    box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.40);
    -moz-box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.40);
    -webkit-box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.40);
}

.ui-selectonemenu-panel.ui-shadow{
    .box-shadow(0px, 5px, 10px, rgba(0, 0, 0, 0.1));
}

.ui-selectonemenu.ui-state-disabled,
.ui-selectonemenu.ui-state-disabled .ui-selectonemenu-trigger{
    opacity : 1 !important;
    filter : alpha(opacity=100) !important;
    border-color : #F7F7F7 !important;
    background-color : #fff !important;
}

.ui-radiobutton-box.ui-state-active,
.ui-chkbox-box.ui-state-active{
    border-color : #6E9ACB !important;
}

.ui-datalist-empty-message{
    color : #999;
}

.ui-selectmanycheckbox.ui-widget td, 
.ui-selectoneradio.ui-widget td{
    padding-left: 10px;
}

.ui-menu{
    padding: 3px 0px;
}