.ui-dialog-content{
    padding : 20px !important;
}

.ui-dialog .ui-dialog-titlebar{
    margin : 0 !important;
    border-bottom: solid 1px #F7F7F7;
    background : #fcfcfc !important;
    padding : 15px;
}

.ui-dialog .ui-dialog-titlebar-close{
    top : 15px !important;
    right : 15px !important;
    border: solid 1px #EEEEEE !important;
    border-radius : 15px !important;
    -moz-border-radius : 15px !important;
    -webkit-border-radius : 15px !important;
}

.ui-widget-overlay{
    //background : #000 !important;
    opacity: .20;
    filter: Alpha(Opacity=20);
}

.ui-dialog{
    border : solid #BBBBBB 1px;
    border-radius: 3px !important;
    .box-shadow-important(0px, 0px, 10px, rgba(0, 0, 0, 0.11));
}