.ui-fileupload{

    .fileupload-buttonbar > .ui-button + .ui-button{
        display : none;
    }

    .fileupload-content .start{
        display : none;
    }

    .fileupload-content .progress{
        display : none;
    }
}