#notification_container{
    top : auto !important;
    right : 30px !important;
    bottom : 20px;
    z-index : 1000000 !important;
}

.ui-growl .ui-growl-item-container{
    background : #FFF9B8 !important;
    border-color : #F0DC76 !important;
    opacity : 1 !important;
    filter : alpha(opacity=100) !important;
}

.ui-growl .ui-shadow{
    box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.15) !important;
    -webkit-box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.15) !important;
    -moz-box-shadow : 0px 5px 10px rgba(0, 0, 0, 0.15) !important;
}