.ui-inputfield, 
.ui-widget-content .ui-inputfield, 
.ui-widget-header .ui-inputfield{
    box-shadow : 0 0 0 #fff !important;
    -moz-box-shadow : 0 0 0 #fff !important;
    -webkit-box-shadow : 0 0 0 #fff !important;
    border-color : #ccc;
}

.ui-inputfield.ui-state-focus, 
.ui-widget-content .ui-inputfield.ui-state-focus, 
.ui-widget-header .ui-inputfield.ui-state-focus{
    background-color : #fafafa;
}

.ui-corner-all, 
.ui-corner-bottom, 
.ui-corner-right, 
.ui-corner-br{
    border-radius : 2px !important;
    -moz-border-radius : 2px !important;
    -webkit-border-radius : 2px !important;
}