.ui-menu{
    border-radius : 3px !important; 
    -moz-border-radius : 3px !important; 
    -webkit-border-radius : 3px !important; 

    -webkit-box-shadow : 0px 3px 5px rgba(0, 0, 0, 0.13) !important; 
    -moz-box-shadow : 0px 3px 5px rgba(0, 0, 0, 0.13) !important; 
    box-shadow : 0px 3px 5px rgba(0, 0, 0, 0.13) !important; 

    .ui-menuitem-link{
        border-radius : 0px !important; 
        -moz-border-radius : 0px !important; 
        -webkit-border-radius : 0px !important; 
    }

    .ui-menuitem-link:hover,
    .ui-menuitem:hover{
        background-color : #EDF5FF;
    }
}