.ui-progressbar{
    background: #E7E7E7;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    border-radius : 8px !important;
    height : 15px;
    overflow : hidden;
}

.ui-progressbar-value{
    border-radius : 8px !important;
    -moz-border-radius : 8px !important;
    -webkit-border-radius : 8px !important;
    background : #6CA8F7 !important;
}

.ui-progressbar .ui-progressbar-label{
    font-size: 9pt;
}