.ui-selectonemenu:hover .ui-selectonemenu-trigger{
    border-color : #d3d3d3 !important; 
}

.ui-selectonemenu,
.ui-selectonemenu:hover{
    border-color : #e2e2e2 #e2e2e2 #CDCDCD #e2e2e2;
}

.ui-selectonemenu.ui-state-focus{
    border-color : #62B0FF !important; 
}

.ui-selectonemenu-label{
    background-color : #fdfdfd !important; 
}

.ui-selectonemenu-trigger{
    background-color : #fdfdfd  !important; 
    .box-shadow(0, 0, 0, #fdfdfd)  !important; 
    border-left : none   !important; 
}

.ui-selectonemenu-item.ui-state-highlight, 
.ui-widget-content .ui-selectonemenu-item.ui-state-highlight, 
.ui-widget-header .ui-selectonemenu-item.ui-state-highlight{
    //color: #3297fd !important;
    border-color: #fdfdfd !important;
    border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    -webkit-border-radius: 0px !important;
}

.ui-selectonemenu-item.ui-state-highlight, 
.ui-widget-content .ui-selectonemenu-item.ui-state-hover, 
.ui-widget-header .ui-selectonemenu-item.ui-state-hover{
    background-color : #fafafa;
}

.ui-selectonemenu .ui-selectonemenu-trigger .ui-icon{
    margin-top: 7px;
}

.ui-menuitem .ui-menuitem-icon{
    margin-right : 10px;
}

.ui-selectonemenu-panel .ui-selectonemenu-list{
    padding: 0.4em 0;
}