/*
.ui-tabs-panel{
    padding : 15px 0 0 0 !important;
}

.ui-tabs{
    
    .ui-tabs-nav{
       
        a{
            padding : 5px 10px !important;
            font-size : 10pt !important;
        }

        .ui-tabs-selected,
        li.ui-tabs-selected:hover{
            background : none !important;
            border : solid #72BDE7 !important;
            border-width : 1px 1px 1px 5px !important;

            a{
                color : rgb(74, 164, 224) !important;
                cursor : default !important;
            }
        }

        li{
            border-radius : 2px !important;
            -moz-border-radius : 2px !important;
            -webkit-border-radius : 2px !important;
            border-color : #ddd !important;
        }

        li:hover{
            background : none !important;

            a{
                color : #555555 !important;
            }
        }
    }
}
*/